<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loaders</title>
	<style>
		.loader-wrapper{
			height: 100vh;
			width: 100%;
			text-align: center;
			background-color: #242F3F;
			position: absolute;
		}
		
		.loader {
			display: inline-block;
			width: 30px;
			height: 30px;
			position: relative;
			border: 4px solid #Fff;
			top: 50%;
			animation: loader 2s infinite ease;
		}
		
		.loader-inner {
			vertical-align: top;
			display: inline-block;
			width: 100%;
			background-color: #fff;
			animation: loader-inner 2s infinite ease-in;
		}
		
		@keyframes loader {
			0% {
				transform: rotate(0deg);
			}
			
			25% {
				transform: rotate(180deg);
			}
			
			50% {
				transform: rotate(180deg);
			}
			
			75% {
				transform: rotate(360deg);
			}
			
			100% {
				transform: rotate(360deg);
			}
		}
		
		@keyframes loader-inner {
			0% {
				height: 0%;
			}
			
			25% {
				height: 0%;
			}
			
			50% {
				height: 100%;
			}
			
			75% {
				height: 100%;
			}
			
			100% {
				height: 0%;
			}
		}
	</style>
</head>
<body>

<div class="loader-wrapper">
	<span class="loader"><span class="loader-inner"></span></span>
</div>

<script>
	// $(window).on("load", function(){
	// 	$(".loader-wrapper").fadeOut("slow");
	// });
</script>
</body>
</html>